; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini

[common]
build_flags = 
	'-D OTA_PASSWORD="thePassword!"'
upload_flags =
	--auth=thePassword!
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	ropg/ezTime@^0.8.3
	knolleary/PubSubClient@^2.8
	;adafruit/Adafruit BMP280 Library@^2.6.8
	bblanchon/ArduinoJson@^7.3.0
	;mobizt/FirebaseClient@^2.0.0
	;olikraus/U8g2@^2.36.5
	;beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit SSD1306 @ ^2.5.13
	;qqqlab/ESP32_SoftWire@^1.0.2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	'-D IOT_PLATFORM="ESP32"'
	'-D PLATFORM_ESP32'
lib_deps = 
	${common.lib_deps}
upload_protocol = espota
upload_port = 10.224.0.51
upload_flags =
	${common.upload_flags}

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	'-D IOT_PLATFORM="ESP32 S2-Mini Lolin"'
	'-D PLATFORM_ESP32_S2MINI'
lib_deps = 
	${common.lib_deps}
monitor_port = COM5
;upload_protocol = espota
;upload_port = 10.224.0.66
;upload_flags =
;	${common.upload_flags}